is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListFuncionario1
build_property.ProjectDir = C:\Users\aluno\Desktop\Programa-o-Orientada-a-Objeto-1\POO_252_noite\ListFuncionario\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
